{
    "name": "elo-system",
    "version": "1.0.0",
    "main": "elo.js",
    "author": {
        "name": "dmamills"
    },
    "contributors": [
        {
            "name": "Aldair Beltran (Bema)",
            "email": "aldairbeltran3@hotmail.com",
            "url": "https://github.com/villager"
        }
    ],
    "private": false
}