{
    "name": "utils",
    "version": "1.0.0",
    "main": "utils.js",
    "author": {
        "name": "Aldair Beltran (Bema)",
        "email": "aldairbeltran3@hotmail.com",
        "url": "https://github.com/villager"
    },
    "private": false
}